version: '3.3'

services:

  signup-app:
    build:
      context: ../
      dockerfile: ./db/Dockerfile

  signup-save-handler:
    build:
      context: ../
      dockerfile: ./home/Dockerfile

  signup-index-handler:
    build:
      context: ../
      dockerfile: ./app/Dockerfile